# kwai-AI-platform

./: .gitignore  MENTOR_HANDOFF.md  README.md  app.js  index.html  package.json  server.js  start.sh  styles.css
java-rpc-adapter/: README.md  UserProfileQueryController.java  pom.xml  start.sh
java-rpc-adapter/src/main/java/com/example/profile/adapter/: ProfileRpcAdapterApplication.java
java-rpc-adapter/src/main/java/com/example/profile/adapter/client/: MockUserProfileClient.java  UserProfileClient.java
java-rpc-adapter/src/main/java/com/example/profile/adapter/controller/: UserProfileQueryController.java
java-rpc-adapter/src/main/java/com/example/profile/adapter/dto/: QueryUserProfileHttpRequest.java  QueryUserProfileHttpResponse.java
java-rpc-adapter/src/main/java/com/kuaishou/demo/profile/adapter/: ProfileRpcAdapterApplication.java
java-rpc-adapter/src/main/java/com/kuaishou/demo/profile/adapter/client/: KrpcUserProfileClient.java  MockUserProfileClient.java  UserProfileClient.java
java-rpc-adapter/src/main/java/com/kuaishou/demo/profile/adapter/config/: ManualKrpcUserProfileConfig.java
java-rpc-adapter/src/main/java/com/kuaishou/demo/profile/adapter/controller/: UserProfileQueryController.java
java-rpc-adapter/src/main/java/com/kuaishou/demo/profile/adapter/dto/: QueryUserProfileHttpRequest.java  QueryUserProfileHttpResponse.java
java-rpc-adapter/src/main/resources/: application.yml
mock-data/: merchant_profiles.json  profiles.json
scripts/: import_merchant_profiles.py
