<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.7</version>
    <relativePath/>
  </parent>

  <groupId>com.kuaishou.demo</groupId>
  <artifactId>profile-rpc-adapter</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>profile-rpc-adapter</name>
  <description>HTTP adapter for QueryUserProfile KRPC service.</description>

  <properties>
    <java.version>17</java.version>
    <ad.industry.ai.studio.version>1.0.232</ad.industry.ai.studio.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>kuaishou</groupId>
      <artifactId>ad-industry-ai-studio-center-client</artifactId>
      <version>${ad.industry.ai.studio.version}</version>
    </dependency>
    <dependency>
      <groupId>kuaishou</groupId>
      <artifactId>kuaishou-kconf-client-impl</artifactId>
      <version>1.0.158</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
